# hotel-management-system-backend

./: pom.xml  readme.md
.github/: depandabot.yml  dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  pr-validation.yml  release.yml  security-scan.yml
scripts/: deploy.sh  setup-database.sql
src/main/java/com/hotel/hotel_management_system/: HotelManagementSystemApplication.java
src/main/java/com/hotel/hotel_management_system/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotel/hotel_management_system/controller/: AuthController.java  BookingController.java  DashBoardController.java  PaymentController.java  RoomController.java
src/main/java/com/hotel/hotel_management_system/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  GuestDTO.java  PaymentRequest.java  RegisterRequest.java  RoomDTO.java
src/main/java/com/hotel/hotel_management_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hotel/hotel_management_system/model/: Booking.java  Guest.java  Payment.java  Room.java  User.java
src/main/java/com/hotel/hotel_management_system/repository/: BookingRepository.java  GuestRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/hotel_management_system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hotel/hotel_management_system/service/: AuthService.java  BookingService.java  GuestService.java  PaymentService.java  RoomService.java
src/main/resources/: application-dev.properties  application-example.properties
src/test/java/com/hotel/hotel_management_system/: HotelManagementSystemApplicationTests.java
